# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A web based Nonogram puzzle game in OCaml"
description:
  "A Dream based web UI for playing generated Nonogram puzzles, with a solver and validator library."
maintainer: ["rassass1@jhu.edu, wli111@jhu.edu, pwisner2@jhu.edu"]
authors: ["Paul Wisner" "Winston Li" "Reena Assassa"]
depends: [
  "dune" {>= "3.16" & >= "3.16"}
  "core" {>= "0.17.1"}
  "dream" {>= "1.0.0~alpha7"}
  "ounit2" {>= "2.2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
